{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-Q6ECCSC\\SQLEXPRESS; DataBase=CompanyG05; Trusted_Connection=True; TrustServerCertificate=True"
    },


  "AllowedHosts": "*"
}
